eureka.client.eureka-server-port=8761
spring.application.name=api-gateway

logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.CompositeRouteDefinitionLocator=info

spring.cloud.gateway.routes[0].id=orchestrationservices
spring.cloud.gateway.routes[0].uri=lb://orchestrationservices
spring.cloud.gateway.routes[0].predicates[0]=Path=/orchestrationServices/**
